{
    "cSpell.words": [
        "alpkit",
        "atleast",
        "Bera",
        "cheapnes",
        "cloudinary",
        "Coreloft",
        "doesn",
        "Feuerstein",
        "foresthistory",
        "loftness",
        "Malden",
        "moisty",
        "pinimg",
        "Plumafill",
        "Polartec",
        "Pritam",
        "souldn",
        "thegreatoutdoorsmag",
        "wasn"
    ]
}